# springrestapicursor

./: .gitignore  README.md  pom.xml
src/main/java/com/paulognr/cursor/: Application.java
src/main/java/com/paulognr/cursor/api/: Cursor.java  CursorArrayList.java  CursorDTO.java  CursorException.java  CursorList.java  CursorRepository.java  CursorRequest.java  CursorResponse.java  Cursorable.java  Sort.java  SortUtils.java
src/main/java/com/paulognr/cursor/controller/: PersonController.java
src/main/java/com/paulognr/cursor/mapper/: PersonMapper.java  UUIDMapper.java
src/main/java/com/paulognr/cursor/repository/: Person.java  PersonPredicate.java  PersonRepository.java  PersonRepositoryImpl.java  SimpleCursorRepository.java
src/main/java/com/paulognr/cursor/service/: PersonDTO.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/paulognr/cursor/contract/: PersonContractTest.java
src/test/java/com/paulognr/cursor/extension/: HttpConfigExtension.java
src/test/java/com/paulognr/cursor/resource/: PersonResource.java
